<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v 1.0</title>
</head>
<body>
    <h1>App v.1</h1>
    <p>Microsserviço 1</p>
</body>
</html>